DEVICE_TOKEN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIPreplace-me-with-a-real-key\n-----END PRIVATE KEY-----
DEVICE_ACTIVATION_URL=https://crowdpmplatform.web.app/activate
DEVICE_VERIFICATION_URI=https://crowdpmplatform.web.app/activate
DEVICE_TOKEN_ISSUER=crowdpm
DEVICE_TOKEN_AUDIENCE=crowdpm_device_api
DEVICE_ACCESS_TOKEN_TTL_SECONDS=600
DEVICE_REGISTRATION_TOKEN_TTL_SECONDS=60
INGEST_TOPIC=ingest.raw
